{
  "name": "directorsviewapp",
  "description": "Kiosk Director's View App",
  "private": true,
  "version": "0.20",
  "type": "module",
  "main": "dist/directorsviewapp.es.js",
  "exports": {
    ".": "./dist/directorsviewapp.es.js"
  },
  "files": [
    "dist"
  ],
  "keywords": ["kiosk", "archaeology", "field recoring"],
  "author": "Lutz Klein",
  "license": "AGPL-3.0",
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "scripts": {
    "dev": "vite --host",
    "test": "vitest",
    "build": "vite build --emptyOutDir"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "nanoid": "^5.1.5",
    "@arch-kiosk/kiosktsapplib": "^0.3.1",
    "@vaadin/vaadin-date-picker": "~23.5.13",
    "@vaadin/vaadin-list-box": "~23.5.13",
    "@vaadin/vaadin-item": "~23.5.13",
    "@popperjs/core": "~2.11.8",
    "blob-util": "~2.0.2",
    "deepfreeze": "~2.0.0",
    "jquery": "^3.5.1",
    "pwa-helpers": "~0.9.1",
    "redux": "~4.0.5"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/luxon": "^3.7.1",
    "prettier": "^3.6.2",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.69.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^3.2.4"
  }
}
