{
  "name": "queryandviewapp",
  "description": "Kiosk Query and View App",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/queryandviewapp.es.js",
  "exports": {
    ".": "./dist/queryandviewapp.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "keywords": [],
  "author": "Lutz Klein",
  "license": "AGPL-3.0",
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build --emptyOutDir"
  },
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/html-minifier-terser": "^7.0.0",
    "prettier": "^2.8.4",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.58.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-html": "^3.2.0"
  }
}
