{
  "name": "hubeventlogapp",
  "description": "Kiosk Synchronization and Dock Events",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/hubeventlogapp.es.js",
  "exports": {
    ".": "./dist/hubeventlogapp.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "keywords": [],
  "author": "Lutz Klein",
  "license": "AGPL-3.0",
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "scripts": {
    "dev": "vite --host",
    "test": "vitest",
    "build": "tsc && vite build --emptyOutDir"
  },
  "dependencies": {
    "lit": "^3.1.0",
    "nanoid": "^5.0.4",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/luxon": "^3.3.1",
    "prettier": "^3.1.1",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.69.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-html": "^3.2.1",
    "vitest": "^1.1.3"
  }
}
